# shu-OOPCourseWork-cw1

./: OOPCourseWork.sln
OOPCourseWork/: OOPCourseWorkApp.csproj  Program.cs  VoteControl.Designer.cs  VoteControl.cs  VoteSystemDB.db  frmAddCandidates.Designer.cs  frmAddCandidates.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmManualVote.Designer.cs  frmManualVote.cs  frmVoteEvent.Designer.cs  frmVoteEvent.cs
OOPCourseWorkAPI/: Candidate.cs  CandidateVotes.cs  IUserService.cs  IVoteService.cs  OOPCourseWorkAPI.csproj  User.cs  UserService.cs  Vote.cs  VoteEvent.cs  VoteService.cs
OOPCourseWorkUnitTests/: DatabaseTestHelpers.cs  OOPCourseWorkUnitTests.csproj  UserServiceTests.cs  VoteServiceTests.cs  VoteSystemDBTest.db
Sql/: CreateVotingSystemDB.sql
