<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOPCourseWorkAPI\OOPCourseWorkAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmVoteEvent - Copy.Designer.cs">
      <DependentUpon>frmVoteEvent.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frmVoteEvent - Copy.resx">
      <DependentUpon>frmVoteEvent.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>